# android-push

./: .gitignore  ModifyRecord.md  README.md  UPDATE.md  bfc-config.gradle  build.gradle  config.gradle  gradle.properties  local.properties  maven-push.gradle  settings.gradle
BfcPushDemo/: .gitignore  build.gradle
BfcPushDemo/src/main/: AndroidManifest.xml
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/: CheckPermission.java  Constant.java  MainActivity.java  PermissionActivity.java  PushTestApplication.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/basicfunction/: BasicFunctionActivity.java  MessageAdapter.java  MessageInfo.java  MessageReceiver.java  MessageShowActivity.java  ModuleMessageReceiver.java  ModulePushMessageReceiver.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/db/: DbHelper.java  DbManager.java  DbUtils.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/debug/: DebugEventReceiver.java  DebugPushSendTool.java  PushAnalysisTool.java  ResultCallBack.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/flow/: CustomFlowActivity.java  DefaultFlowActivity.java  MessageAdapter.java  MessageInfo.java  MessageReceiver.java  MessageShowActivity.java  WholeFlowActivity.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/function/: FunctionActivity.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/interfaceTest/: DebugValueSettingActivity.java  InterFaceActivity.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/performance/: IView.java  PerformanceActivity.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/report/: BfcReport.java  DeviceInfoPojo.java
BfcPushDemo/src/main/java/com/eebbk/bfc/demo/push/util/: BlockCanaryConfig.java  ExecutorsUtils.java  FileUtils.java  ReportIMPushUtils.java  ReportYunbaPushUtils.java  StringUtils.java  TimeUtils.java
BfcPushDemo/src/main/res/layout/: activity_basic_function.xml  activity_custom_flow.xml  activity_debug_value_setting.xml  activity_defaut_flow.xml  activity_flow.xml  activity_function.xml  activity_inter_face.xml  activity_main.xml  activity_message_show.xml  activity_performance.xml  activity_version.xml  hwpush_collection_item.xml  hwpush_layout2.xml  hwpush_layout4.xml  hwpush_layout7.xml  hwpush_msg_show.xml  message_listview_item_layout.xml  permission_layout.xml
BfcPushDemo/src/main/res/values/: strings.xml  styles.xml
BfcPushSdk/: .gitignore  build-common.gradle  build-im.gradle  build.gradle  gradle.properties
BfcPushSdk/src/androidTest/java/com/eebbk/bfc/push/: ExampleInstrumentedTest.java
BfcPushSdk/src/common/: AndroidManifest.xml
BfcPushSdk/src/common/java/com/eebbk/bfc/im/push/: PushImplements.java
BfcPushSdk/src/common/java/com/eebbk/bfc/im/push/entity/: PushType.java
BfcPushSdk/src/common/java/com/eebbk/bfc/im/push/util/: AppUtil.java  DataStoreUtil.java  StoreUtil.java
BfcPushSdk/src/im/java/com/eebbk/bfc/im/push/: PushImplements.java
BfcPushSdk/src/im/java/com/eebbk/bfc/im/push/util/: AppUtil.java  StoreUtil.java
BfcPushSdk/src/main/: AndroidManifest.xml
BfcPushSdk/src/main/aidl/com/eebbk/bfc/im/push/: IConnectCallback.aidl  IConnectionService.aidl
BfcPushSdk/src/main/aidl/com/eebbk/bfc/im/push/bean/: AppBindInfo.aidl  AppPushInfo.aidl  SyncRegistInfo.aidl  SyncRegisterInfo.aidl
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/: BfcPush.java  BfcPushImpl.java  EebbkPush.java  PushApplication.java  PushConfig.java  PushInterface.java  SDKVersion.java  SyncApplication.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/anotation/: CommandValue.java  TagValue.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/bean/: AliasAndTagsInfo.java  AppBindInfo.java  AppPushInfo.java  HeartbeatStatus.java  HostInfo.java  ImHeartConf.java  NotificationInfo.java  PandaAppInfo.java  PushCollectInfo.java  SyncMessage.java  SyncRegistInfo.java  SyncRegisterInfo.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/code/: DataCoderUtil.java  DesEncryptUtil.java  EncryptUtil.java  MD5Util.java  RSAUtil.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/communication/: AIDLHelper.java  AIDLTask.java  AIDLTaskImpl.java  BaseHandleService.java  ConnectionServiceManager.java  MessageHandleService.java  PushConnStatusChangedHandleService.java  PushReceiver.java  SyncAction.java  SyncDataReceiver.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/config/: LogTagConfig.java  UrlConfig.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/debug/: DLog.java  DebugAppBindInfo.java  DebugBaseTool.java  DebugBasicInfo.java  DebugEventCode.java  DebugEventInfo.java  DebugEventTool.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/entity/: Command.java  Entity.java  FetchOrder.java  HttpMethod.java  MsgType.java  ReqRespRelationship.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/error/: ErrorCode.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/exception/: ConnectException.java  CrashExceptionCatcher.java  DecodeException.java  SyncException.java  WriteDataException.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/listener/: OnAliasAndTagsListener.java  OnConnectInterruptListener.java  OnConnectListener.java  OnFinishListener.java  OnGetCallBack.java  OnInitSateListener.java  OnPushCollectListener.java  OnPushStatusListener.java  OnReceiveFinishListener.java  OnReceiveListener.java  OnResultListener.java  OnServiceConnectionListener.java  OnSpecialConnectListener.java  OnStopResumeListener.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/panda/: PandaAppManager.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/request/: LoginRequest.java  PushSyncRequest.java  RegistRequest.java  RegisterRequest.java  Request.java  RequestManager.java  RequestSweeper.java  SetAliasAndTagRequest.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/response/: PushHandlerInfo.java  Response.java  ResponseCreator.java  ResponseDispatcher.java  SyncKeyManager.java
BfcPushSdk/src/main/java/com/eebbk/bfc/im/push/service/: ConnectionService.java  ContextSelector.java
BfcPushSdk/src/test/java/com/eebbk/bfc/push/: ExampleUnitTest.java
(+507 files in other folders)
