apply plugin: 'com.android.library'

def gitHead = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {

    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion bfcBuildConfig.buildToolsVersion

    publishNonDefault true

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion bfcBuildConfig.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GIT_HEAD", "\"${gitHead}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "LIBRARY_NAME", "\"${POM_ARTIFACT_ID}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        im{
            buildConfigField "String", "LIBRARY_NAME", "\"${POM_ARTIFACT_ID_IM}\""
        }
        common{
            buildConfigField "String", "LIBRARY_NAME", "\"${POM_ARTIFACT_ID_COMMON}\""
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}


dependencies {
    commonCompile fileTree(include: ['*.jar'], dir: 'libs')

    // 从网络配置导入第三方library或者其他bfc库
    compile bfcBuildConfig.deps["support-annotations"]
    compile bfcBuildConfig.deps["bfc-log"]
    compile bfcBuildConfig.deps["bfc-sequencetools-json"]
    compile bfcBuildConfig.deps["bfc-common"]
    compile bfcBuildConfig.deps["bfc-behavior-aidl"]

    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile bfcBuildConfig.deps["junit"]

}



