apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    publishNonDefault true

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        project.archivesBaseName = "bfc-push"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                //def fileName = "${archivesBaseName}-${android.productFlavors[0].name}-" + rootProject.ext.android.versionName + ".aar";
                def fileName = "${archivesBaseName}-" + rootProject.ext.android.versionName + ".aar";
                output.outputFile = new File(outputFile.parent, fileName)
                println "output： " + output.outputFile
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.6.1'
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            //  开发调试 - 仓库
            repository(url: MAVEN_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            //　对外发布 - 仓库
//            repository(url: MAVEN_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }

            pom.project {
                version rootProject.ext.android.versionName
                artifactId "${archivesBaseName}"
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}

artifacts {
    archives file("./build/outputs/aar/" + "${archivesBaseName}-" + rootProject.ext.android.versionName + ".aar")
}